
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=pizzauser
spring.datasource.password=secretPass

spring.data.rest.base-path=/pizzeria