<!-- HTML -->
<html>
	<!-- Navbar Fragment -->
	<div id="content">
		<head>
			<title>Mario's Pizzeria</title>

			<!-- CSS -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

			<!-- JS -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

			<!-- responsive viewport meta tag -->
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- CSS -->
			<style>
				/*Color Palette*/
				:root {
					--primary: #BB0826;
					--secondary: #FCC60A;
					--tertiary: #FCEDC5;
					--black: #000000;
					--white: #FFFFFF;
				}

				/*Navbar text coloring*/
				#content a {
					color: var(--primary);
				}

				/*Navbar coloring and positioning*/
				.navbar {
					background-color: var(--tertiary);
					position: fixed;
					width: 100%;
					z-index: 999;
				}

				/*Primary Buttons*/
				.button {
					border-radius: 100px;
					color: var(--primary);
					background-color: var(--tertiary);
					border-style: none;
				}

				/*All of the following animated styles are for the hamburger menu only*/
				.animated-icon1 {
					width: 30px;
					height: 20px;
					position: relative;
					top: 0px;
					left: 0px;
					margin: 0px;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transition: .5s ease-in-out;
					-moz-transition: .5s ease-in-out;
					-o-transition: .5s ease-in-out;
					transition: .5s ease-in-out;
					cursor: pointer;
				}

				.animated-icon1 span {
					background: var(--primary);
					display: block;
					position: absolute;
					height: 3px;
					width: 100%;
					border-radius: 9px;
					opacity: 1;
					left: 0;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
					-webkit-transition: .25s ease-in-out;
					-moz-transition: .25s ease-in-out;
					-o-transition: .25s ease-in-out;
					transition: .25s ease-in-out;
				}

				.animated-icon1 span:nth-child(1) {
					top: 0px;
				}

				.animated-icon1 span:nth-child(2) {
					top: 10px;
				}

				.animated-icon1 span:nth-child(3) {
					top: 20px;
				}

				.animated-icon1.open span:nth-child(1) {
					top: 11px;
					-webkit-transform: rotate(135deg);
					-moz-transform: rotate(135deg);
					-o-transform: rotate(135deg);
					transform: rotate(135deg);
				}

				.animated-icon1.open span:nth-child(2) {
					opacity: 0;
					left: -60px;
				}

				.animated-icon1.open span:nth-child(3) {
					top: 11px;
					-webkit-transform: rotate(-135deg);
					-moz-transform: rotate(-135deg);
					-o-transform: rotate(-135deg);
					transform: rotate(-135deg);
				}
			</style>
			<!-- End CSS -->
		</head>
		<body>
			<!-- Navbar -->
			<nav class="navbar">
				<!-- Navbar brand -->
				<h3 style="color: var(--primary); top: 0px; left: 0px; right: 0px; width: 100%; text-align: center;">
					<a href="landing">Mario's Pizzeria</a>
				</h3>

				<!-- Collapse button -->
				<button class="navbar-toggler first-button" data-toggle="collapse" data-target="#navbarSupportedContent20"
				aria-controls="navbarSupportedContent20" aria-expanded="false" style="position: fixed; top: 1%; left: 0px;">
					<div class="animated-icon1"><span></span><span></span><span></span></div>
				</button>
				<!-- End Collapse button -->

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent20">
					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="landing">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Order</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
					</ul>
					<!-- End Links -->
				</div>
				<!-- End Collapsible content -->

				<!-- Collapse button -->
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent21"
				aria-controls="navbarSupportedContent21" aria-expanded="false" style="position: fixed; top: 1%; right: 0px;">
				🍕</button>
				<!-- End Collapse button -->

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent21">
					<!-- Links -->
					<ul class="navbar-nav mr-auto" style="text-align: right;">
						<li class="nav-item">
							<a class="nav-link" href="login">Log In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="createAccount">Create an Account</a>
						</li>
					</ul>
					<!-- End Links -->
				</div>
				<!-- End Collapsible content -->
			</nav>
			<!-- End Navbar -->

			<!-- Input Form -->
			<form autocomplete="on" method="get" action="/login" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--primary); font-size: 3.5vh;">
				<p style="position: absolute; text-align: center;" th:text="${message}"></p><br>
				<label>Username:<br>
					<input type="text" name="username" required autofocus style="border-radius: 100px; border-color: black;">
				</label><br>
				<label>Password:<br>
					<input type="password" name="pass" required style="border-radius: 100px; border-color: black;">
				</label><br><br>
				<input type="submit" value="Sign In" class="button" style="transform: translate(50%); width: 50%; font-size: 3.5vh;"><br><br>
				<div style="text-align: center;">
					<a href="createAccount" style="font-size: 2.5vh;">New User? Create an Account!</a>
				</div><br>
				<p style="position: absolute; text-align: center;" th:text="${error}"></p>
			</form>
			<!-- End Input Form -->
		</body>

		<!-- JS -->
		<script>
			$(document).ready(function() {
				$('.first-button').on('click', function () {
					$('.animated-icon1').toggleClass('open');
				});
			});
		</script>
		<!-- End JS -->
	</div>
	<!-- End Navbar Fragment -->
</html>