<!-- The following modal box is complimentary of W3 Schools https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal -->

<!-- HTML -->
<html id="content">
	<head>
		<div th:replace="fragment.html :: header"></div>
		<!-- CSS -->
		<style>
			/* The Modal (background) */
			.modal {
				position: fixed; /* Stay in place */
				display: block;
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: none; /* Disable scroll */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				width: 80%;
			}
		</style>
		<!-- End CSS -->
	</head>
	<body class="background" style="overflow: hidden;">
		<!-- Navbar -->
		<div th:replace="fragment.html :: navbar"></div>

		<!-- Modal content -->
		<div class="modal">
			<div class="modal-content">
				<div class="x-center">
					<p>Before we get started...</p>
					<button type="button" class="button close">Delivery</button>
					<p>-or-</p>
					<button type="button" class="button close">Pickup</button>
				</div>
			</div>
		</div>
		<!-- End modal content -->
	</body>

	<!-- JS -->
	<div th:replace="fragment.html :: script"></div>
	<script>
		// Get the modal
		var modal = document.getElementsByClassName("modal")[0];

		// Get the closing buttons
		var btns = document.getElementsByClassName("close");

		// For closing the display with >1 closing buttons
		for (var i = 0; i < btns.length; i++) {
			btns[i].onclick = function() {
				modal.style.display = "none";
			}
		}
	</script>
	<!-- End JS -->
</html>